<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palmetto Traffic Group, LLC"
        android:textStyle="bold"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/traffic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/trafficImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/number"
        android:text="-220 N. Main St. Suite 500 Greenville, SC 29601"
        android:textSize="26sp"
        android:textStyle="bold"
    android:textAlignment="textEnd"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/address"/>

<!--        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="385dp" -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-864-650-2562"
        android:id="@+id/number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center" />

</android.support.constraint.ConstraintLayout>